---
# Variáveis padrão para ARK: Survival Evolved
ark_server_name: "{{ server_name }}"
ark_server_password: "{{ server_password }}"
ark_max_players: 20
ark_map: "TheIsland"
ark_difficulty: 1.0
ark_harvest_multiplier: 2.0
ark_taming_multiplier: 2.0
ark_xp_multiplier: 2.0
ark_port: 7777
ark_query_port: 27015
ark_rcon_port: 32330
ark_rcon_password: "{{ server_password }}"
ark_server_path: "/opt/gameservers/ark"
ark_admin_password: "{{ server_password }}"
ark_allow_third_person: true
ark_always_notify_player_left: true
ark_always_notify_player_joined: true
ark_autosave_interval: 300
ark_backup_interval: 600
